{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "Demo 3 : share",
  "steps": [
    {
      "file": "src/app/rxjs-share/rxjs-share.component.ts",
      "description": "**Execution d'une requete serveur sans notion de répétition**\r\n",
      "line": 28
    },
    {
      "file": "src/app/rxjs-share/rxjs-share.component.ts",
      "description": "**shareReplay()**\r\n* Ici la dernière valeur sera répétée, intéressant dans le cas d'un appel à un service",
      "line": 41
    },
    {
      "file": "src/app/rxjs-share/rxjs-share.component.ts",
      "description": "**share()**\r\n* Ici la dernière valeur sera répétée, intéressant dans le cas d'un appel à un service",
      "line": 34
    }
  ]
}